# mfs-deepwork

./: .gitignore  README.md
backend/: .gitignore  pom.xml
backend/src/main/java/mfs/deepwork/: Entrypoint.java  RestEndpoint.java
backend/src/main/java/mfs/deepwork/activities/: ActivitiesProvider.java  LRUCache.java
backend/src/main/java/mfs/deepwork/auth/jwt/: JWTAuthenticationFilter.java  JWTAuthorisationFilter.java  SecurityConstants.java  WebSecurity.java
backend/src/main/java/mfs/deepwork/auth/jwt/user/: ApplicationUser.java  FileBackedUserRepository.java  InMemoryUserRepository.java  UserController.java  UserDetailsServiceImpl.java
backend/src/main/java/mfs/deepwork/db/reporting/: Activity.java  InfluxDBConfig.java  InfluxFeeder.java
backend/src/main/resources/: activities.json
backend/src/main/resources/public/: index.html  main.js  vendors~main.js
backend/src/main/test/java/: GenBycript.java
backend/users/: Liviu
frontend/: LICENSE  package.json  proxy.config.json  webpack.config.js
frontend/src/: index.html
frontend/src/app/: app.module.ts  app.routing.ts
frontend/src/app/_guards/: auth.guard.ts
frontend/src/app/_helpers/: fake-backend.ts
frontend/src/app/_models/: activity.ts  index.ts  unparsed-activity.ts  user.ts
frontend/src/app/_services/: authentication.service.ts  user.service.ts
frontend/src/app/home/: home.component.css  home.component.html  home.component.ts
frontend/src/app/login/: login.component.html  login.component.ts
